// بيانات اللعبة
const gameData = {
    currentQuestion: 0,
    totalQuestions: 6,
    currentCategory: 0,
    timer: 30,
    timerInterval: null,
    teams: [
        { id: 1, name: "الفريق الأحمر", color: "#ff6584", score: 0, helpers: [true, true, true], isActive: true },
        { id: 2, name: "الفريق الأزرق", color: "#36d1dc", score: 0, helpers: [true, true, true], isActive: false },
        { id: 3, name: "الفريق الأخضر", color: "#28a745", score: 0, helpers: [true, true, true], isActive: false },
        { id: 4, name: "الفريق الأصفر", color: "#ffc107", score: 0, helpers: [true, true, true], isActive: false }
    ],
    categories: [
        { id: 1, name: { ar: "العلوم", en: "Science" }, icon: "fas fa-flask" },
        { id: 2, name: { ar: "التاريخ", en: "History" }, icon: "fas fa-landmark" },
        { id: 3, name: { ar: "الجغرافيا", en: "Geography" }, icon: "fas fa-globe-americas" },
        { id: 4, name: { ar: "الرياضيات", en: "Mathematics" }, icon: "fas fa-calculator" },
        { id: 5, name: { ar: "الثقافة العامة", en: "General Culture" }, icon: "fas fa-brain" },
        { id: 6, name: { ar: "الرياضة", en: "Sports" }, icon: "fas fa-futbol" }
    ],
    questions: [
        // العلوم
        {
            id: 1,
            category: 1,
            text: {
                ar: "ما هو العنصر الأكثر وفرة في الكون؟",
                en: "What is the most abundant element in the universe?"
            },
            answers: [
                { id: 1, text: { ar: "الهيدروجين", en: "Hydrogen" }, correct: true },
                { id: 2, text: { ar: "الأكسجين", en: "Oxygen" }, correct: false },
                { id: 3, text: { ar: "الهيليوم", en: "Helium" }, correct: false },
                { id: 4, text: { ar: "الكربون", en: "Carbon" }, correct: false }
            ]
        },
        // التاريخ
        {
            id: 2,
            category: 2,
            text: {
                ar: "في أي عام هبط الإنسان على سطح القمر لأول مرة؟",
                en: "In which year did humans first land on the moon?"
            },
            answers: [
                { id: 1, text: { ar: "1965", en: "1965" }, correct: false },
                { id: 2, text: { ar: "1969", en: "1969" }, correct: true },
                { id: 3, text: { ar: "1972", en: "1972" }, correct: false },
                { id: 4, text: { ar: "1958", en: "1958" }, correct: false }
            ]
        },
        // الجغرافيا
        {
            id: 3,
            category: 3,
            text: {
                ar: "ما هي أكبر دولة في العالم من حيث المساحة؟",
                en: "What is the largest country in the world by area?"
            },
            answers: [
                { id: 1, text: { ar: "كندا", en: "Canada" }, correct: false },
                { id: 2, text: { ar: "الولايات المتحدة", en: "United States" }, correct: false },
                { id: 3, text: { ar: "روسيا", en: "Russia" }, correct: true },
                { id: 4, text: { ar: "الصين", en: "China" }, correct: false }
            ]
        },
        // الرياضيات
        {
            id: 4,
            category: 4,
            text: {
                ar: "ما قيمة الثابت الرياضي π (باي) مقربًا إلى منزلتين عشريتين؟",
                en: "What is the value of the mathematical constant π (pi) rounded to two decimal places?"
            },
            answers: [
                { id: 1, text: { ar: "3.14", en: "3.14" }, correct: true },
                { id: 2, text: { ar: "3.16", en: "3.16" }, correct: false },
                { id: 3, text: { ar: "3.12", en: "3.12" }, correct: false },
                { id: 4, text: { ar: "3.18", en: "3.18" }, correct: false }
            ]
        },
        // الثقافة العامة
        {
            id: 5,
            category: 5,
            text: {
                ar: "من رسم لوحة 'الموناليزا' الشهيرة؟",
                en: "Who painted the famous 'Mona Lisa'?"
            },
            answers: [
                { id: 1, text: { ar: "فان جوخ", en: "Van Gogh" }, correct: false },
                { id: 2, text: { ar: "ليوناردو دا فينشي", en: "Leonardo da Vinci" }, correct: true },
                { id: 3, text: { ar: "بيكاسو", en: "Picasso" }, correct: false },
                { id: 4, text: { ar: "مايكل أنجلو", en: "Michelangelo" }, correct: false }
            ]
        },
        // الرياضة
        {
            id: 6,
            category: 6,
            text: {
                ar: "كم عدد اللاعبين في فريق كرة القدم؟",
                en: "How many players are in a soccer team?"
            },
            answers: [
                { id: 1, text: { ar: "10", en: "10" }, correct: false },
                { id: 2, text: { ar: "11", en: "11" }, correct: true },
                { id: 3, text: { ar: "9", en: "9" }, correct: false },
                { id: 4, text: { ar: "12", en: "12" }, correct: false }
            ]
        }
    ],
    activeTeams: 2
};

// تهيئة اللعبة
function initGame() {
    // إنشاء الفرق الافتراضية
    createTeams();
    
    // تحميل السؤال الأول
    loadQuestion();
    
    // بدء المؤقت
    startTimer();
    
    // تحديث عرض النقاط
    updateScores();
}

// إنشاء الفرق
function createTeams() {
    const teamsContainer = document.getElementById('teams-container');
    if (!teamsContainer) return;
    
    teamsContainer.innerHTML = '';
    
    for (let i = 0; i < gameData.activeTeams; i++) {
        const team = gameData.teams[i];
        const teamHTML = `
            <div class="team-card ${team.isActive ? 'active' : ''}" data-team-id="${team.id}">
                <div class="team-header">
                    <div class="team-name">
                        <span class="team-name-text">${team.name}</span>
                        <div class="team-color" style="background-color: ${team.color};"></div>
                    </div>
                    <div class="team-score" id="score-team-${team.id}">${team.score}</div>
                </div>
                
                <div class="team-helpers">
                    <button class="helper-btn" data-helper="0" data-team-id="${team.id}" ${!team.helpers[0] ? 'disabled' : ''}>
                        <i class="fas fa-times-circle"></i>
                        <span data-i18n="helper1">حذف خيارين</span>
                    </button>
                    <button class="helper-btn" data-helper="1" data-team-id="${team.id}" ${!team.helpers[1] ? 'disabled' : ''}>
                        <i class="fas fa-sync-alt"></i>
                        <span data-i18n="helper2">تغيير السؤال</span>
                    </button>
                    <button class="helper-btn" data-helper="2" data-team-id="${team.id}" ${!team.helpers[2] ? 'disabled' : ''}>
                        <i class="fas fa-bolt"></i>
                        <span data-i18n="helper3">مضاعفة النقاط</span>
                    </button>
                </div>
            </div>
        `;
        
        teamsContainer.innerHTML += teamHTML;
    }
    
    // إضافة أحداث النقر لأزرار المساعدة
    document.querySelectorAll('.helper-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            const teamId = parseInt(this.dataset.teamId);
            const helperIndex = parseInt(this.dataset.helper);
            useHelper(teamId, helperIndex);
        });
    });
}

// تحميل السؤال
function loadQuestion() {
    const question = gameData.questions[gameData.currentQuestion];
    const currentLang = document.documentElement.lang || 'ar';
    
    // تحديث الفئة
    const categoryElement = document.getElementById('question-category');
    if (categoryElement) {
        const category = gameData.categories.find(c => c.id === question.category);
        categoryElement.textContent = `${category.name[currentLang]}`;
    }
    
    // تحديث نص السؤال
    const questionElement = document.getElementById('question-text');
    if (questionElement) {
        questionElement.textContent = question.text[currentLang];
    }
    
    // تحديث الإجابات
    const answersContainer = document.getElementById('answers-container');
    if (answersContainer) {
        answersContainer.innerHTML = '';
        
        question.answers.forEach(answer => {
            const answerHTML = `
                <button class="answer-btn" data-answer-id="${answer.id}">
                    ${answer.text[currentLang]}
                </button>
            `;
            answersContainer.innerHTML += answerHTML;
        });
        
        // إضافة أحداث النقر للإجابات
        document.querySelectorAll('.answer-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const answerId = parseInt(this.dataset.answerId);
                checkAnswer(answerId);
            });
        });
    }
    
    // تحديث تقدم الأسئلة
    const progressElement = document.getElementById('question-progress');
    if (progressElement) {
        const current = gameData.currentQuestion + 1;
        const total = gameData.totalQuestions;
        progressElement.textContent = `${current} / ${total}`;
    }
    
    // إعادة تعيين المؤقت
    resetTimer();
}

// التحقق من الإجابة
function checkAnswer(answerId) {
    const question = gameData.questions[gameData.currentQuestion];
    const selectedAnswer = question.answers.find(a => a.id === answerId);
    const answerButtons = document.querySelectorAll('.answer-btn');
    
    // تعطيل جميع الأزرار بعد الإجابة
    answerButtons.forEach(btn => {
        btn.disabled = true;
    });
    
    // عرض الإجابة الصحيحة والخاطئة
    answerButtons.forEach(btn => {
        const btnAnswerId = parseInt(btn.dataset.answerId);
        const answer = question.answers.find(a => a.id === btnAnswerId);
        
        if (answer.correct) {
            btn.classList.add('correct');
        } else if (btnAnswerId === answerId && !selectedAnswer.correct) {
            btn.classList.add('wrong');
        }
    });
    
    // إضافة النقاط إذا كانت الإجابة صحيحة
    if (selectedAnswer.correct) {
        const activeTeam = gameData.teams.find(team => team.isActive);
        if (activeTeam) {
            // مضاعفة النقاط إذا تم استخدام وسيلة المساعدة الثالثة
            const pointsMultiplier = activeTeam.helpers[2] === false ? 2 : 1;
            activeTeam.score += 10 * pointsMultiplier;
            updateScores();
            
            // عرض رسالة بالمضاعفة إذا كانت مفعلة
            if (pointsMultiplier === 2) {
                showMessage(translations[currentLang].pointsDoubled, 'success');
            }
        }
    }
    
    // إيقاف المؤقت
    clearInterval(gameData.timerInterval);
    
    // تمكين زر السؤال التالي
    const nextQuestionBtn = document.getElementById('next-question-btn');
    if (nextQuestionBtn) {
        nextQuestionBtn.disabled = false;
    }
}

// استخدام وسيلة المساعدة
function useHelper(teamId, helperIndex) {
    const team = gameData.teams.find(t => t.id === teamId);
    
    // التحقق إذا كانت وسيلة المساعدة متوفرة
    if (!team.helpers[helperIndex]) {
        showMessage(translations[currentLang].noHelpersLeft, 'warning');
        return;
    }
    
    // تحديث حالة وسيلة المساعدة
    team.helpers[helperIndex] = false;
    
    // تحديث واجهة المستخدم
    const helperBtn = document.querySelector(`.helper-btn[data-team-id="${teamId}"][data-helper="${helperIndex}"]`);
    if (helperBtn) {
        helperBtn.disabled = true;
    }
    
    // تنفيذ تأثير وسيلة المساعدة
    switch(helperIndex) {
        case 0: // حذف خيارين
            removeTwoOptions();
            showMessage(translations[currentLang].twoOptionsRemoved, 'info');
            break;
        case 1: // تغيير السؤال
            changeQuestion();
            showMessage(translations[currentLang].questionChanged, 'info');
            break;
        case 2: // مضاعفة النقاط
            showMessage(translations[currentLang].pointsDoubled, 'success');
            break;
    }
}

// حذف خيارين غير صحيحين
function removeTwoOptions() {
    const question = gameData.questions[gameData.currentQuestion];
    const incorrectAnswers = question.answers.filter(a => !a.correct);
    
    // اختيار خيارين غير صحيحين عشوائيًا
    const toRemove = [];
    while (toRemove.length < 2 && incorrectAnswers.length > 0) {
        const randomIndex = Math.floor(Math.random() * incorrectAnswers.length);
        toRemove.push(incorrectAnswers[randomIndex].id);
        incorrectAnswers.splice(randomIndex, 1);
    }
    
    // إخفاء الخيارات المحددة
    toRemove.forEach(answerId => {
        const answerBtn = document.querySelector(`.answer-btn[data-answer-id="${answerId}"]`);
        if (answerBtn) {
            answerBtn.style.display = 'none';
        }
    });
}

// تغيير السؤال
function changeQuestion() {
    // الحصول على سؤال مختلف من نفس الفئة
    const currentCategory = gameData.questions[gameData.currentQuestion].category;
    const sameCategoryQuestions = gameData.questions.filter(q => q.category === currentCategory);
    
    // اختيار سؤال عشوائي من نفس الفئة (ليس السؤال الحالي)
    let newQuestionIndex;
    do {
        newQuestionIndex = Math.floor(Math.random() * gameData.questions.length);
    } while (newQuestionIndex === gameData.currentQuestion || gameData.questions[newQuestionIndex].category !== currentCategory);
    
    gameData.currentQuestion = newQuestionIndex;
    loadQuestion();
    resetTimer();
}

// بدء المؤقت
function startTimer() {
    const timerElement = document.getElementById('timer');
    if (!timerElement) return;
    
    gameData.timer = 30;
    timerElement.textContent = `${gameData.timer}`;
    
    gameData.timerInterval = setInterval(() => {
        gameData.timer--;
        timerElement.textContent = `${gameData.timer}`;
        
        // تغيير لون المؤقت عندما يكون الوقت منخفضًا
        if (gameData.timer <= 10) {
            timerElement.style.color = '#ff4444';
        }
        
        // انتهاء الوقت
        if (gameData.timer <= 0) {
            clearInterval(gameData.timerInterval);
            
            // تعطيل جميع أزرار الإجابة
            document.querySelectorAll('.answer-btn').forEach(btn => {
                btn.disabled = true;
            });
            
            // عرض الإجابة الصحيحة
            const question = gameData.questions[gameData.currentQuestion];
            const correctAnswer = question.answers.find(a => a.correct);
            
            if (correctAnswer) {
                const correctBtn = document.querySelector(`.answer-btn[data-answer-id="${correctAnswer.id}"]`);
                if (correctBtn) {
                    correctBtn.classList.add('correct');
                }
            }
            
            // تمكين زر السؤال التالي
            const nextQuestionBtn = document.getElementById('next-question-btn');
            if (nextQuestionBtn) {
                nextQuestionBtn.disabled = false;
            }
        }
    }, 1000);
}

// إعادة تعيين المؤقت
function resetTimer() {
    clearInterval(gameData.timerInterval);
    
    const timerElement = document.getElementById('timer');
    if (timerElement) {
        timerElement.style.color = '#ffeb3b';
    }
    
    startTimer();
}

// تحديث النقاط
function updateScores() {
    gameData.teams.forEach(team => {
        const scoreElement = document.getElementById(`score-team-${team.id}`);
        if (scoreElement) {
            scoreElement.textContent = team.score;
        }
    });
}

// عرض رسالة
function showMessage(text, type) {
    // إنشاء عنصر الرسالة
    const messageDiv = document.createElement('div');
    messageDiv.className = `game-message ${type}`;
    messageDiv.textContent = text;
    
    // إضافة الرسالة إلى الصفحة
    const container = document.querySelector('.game-container');
    if (container) {
        container.appendChild(messageDiv);
    }
    
    // إزالة الرسالة بعد 3 ثوانٍ
    setTimeout(() => {
        messageDiv.remove();
    }, 3000);
}

// الانتقال إلى السؤال التالي
function nextQuestion() {
    gameData.currentQuestion++;
    
    // تغيير الفريق النشط
    const currentActiveIndex = gameData.teams.findIndex(team => team.isActive);
    gameData.teams[currentActiveIndex].isActive = false;
    
    const nextActiveIndex = (currentActiveIndex + 1) % gameData.activeTeams;
    gameData.teams[nextActiveIndex].isActive = true;
    
    // تحديث واجهة الفرق
    createTeams();
    
    // التحقق إذا انتهت الأسئلة
    if (gameData.currentQuestion >= gameData.totalQuestions) {
        // الانتقال إلى صفحة النتائج
        window.location.href = 'results.html';
        return;
    }
    
    // تحميل السؤال التالي
    loadQuestion();
    
    // تعطيل زر السؤال التالي مؤقتًا
    const nextQuestionBtn = document.getElementById('next-question-btn');
    if (nextQuestionBtn) {
        nextQuestionBtn.disabled = true;
    }
}

// إنهاء اللعبة
function endGame() {
    // حفظ النتائج في التخزين المحلي
    localStorage.setItem('gameResults', JSON.stringify(gameData.teams));
    
    // الانتقال إلى صفحة النتائج
    window.location.href = 'results.html';
}

// تهيئة الصفحة عند التحميل
document.addEventListener('DOMContentLoaded', function() {
    // التحقق إذا كنا في صفحة اللعبة
    if (document.querySelector('.game-container')) {
        // تهيئة اللعبة
        initGame();
        
        // إضافة أحداث النقر للأزرار
        const nextQuestionBtn = document.getElementById('next-question-btn');
        if (nextQuestionBtn) {
            nextQuestionBtn.addEventListener('click', nextQuestion);
            nextQuestionBtn.disabled = true; // تعطيله حتى يتم الإجابة على السؤال
        }
        
        const endGameBtn = document.getElementById('end-game-btn');
        if (endGameBtn) {
            endGameBtn.addEventListener('click', endGame);
        }
    }
});